!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/663bfb1c/
#dl-options	styles.css	/^  #dl-options {$/;"	i
#dl-options .column	styles.css	/^  #dl-options .column {$/;"	c
#dl-options > .column:not(:last-of-type)	styles.css	/^  #dl-options > .column:not(:last-of-type) {$/;"	c
#feature-list	styles.css	/^#feature-list {$/;"	i
#feature-list .desc	styles.css	/^#feature-list .desc {$/;"	c
#feature-list .feature	styles.css	/^#feature-list .feature {$/;"	c
#feature-list .feature-description	styles.css	/^#feature-list .feature-description {$/;"	c
#feature-list .feature-description .subtitle	styles.css	/^#feature-list .feature-description .subtitle {$/;"	c
#feature-list .feature-image	styles.css	/^#feature-list .feature-image {$/;"	c
#feature-list .reverse	styles.css	/^#feature-list .reverse {$/;"	c
#footer-content	styles.css	/^  #footer-content {$/;"	i
#footer-content	styles.css	/^#footer-content {$/;"	i
#footer-content .columns	styles.css	/^  #footer-content .columns {$/;"	c
#footer-content h3	styles.css	/^  #footer-content h3 {$/;"	s
#footer-content p	styles.css	/^  #footer-content p {$/;"	s
#hero	styles.css	/^#hero {$/;"	i
#hero #logo	styles.css	/^#hero #logo {$/;"	i
#hero .hero-content	styles.css	/^#hero .hero-content {$/;"	c
#hero .hero-gif	styles.css	/^#hero .hero-gif {$/;"	c
#logo	styles.css	/^  #logo {$/;"	i
*	styles.css	/^*,$/;"	s
*::after	styles.css	/^*::after {$/;"	s
*::before	styles.css	/^*::before,$/;"	s
.browser-logo	styles.css	/^  .browser-logo {$/;"	c
.browser-logo	styles.scss	/^	.browser-logo {$/;"	c
.chrome-btn	styles.scss	/^	.chrome-btn {$/;"	c
.column	styles.scss	/^	#dl-options .column {$/;"	c
.column:not	styles.scss	/^	#dl-options > .column:not(:last-of-type) {$/;"	c
.columns	styles.scss	/^	#footer-content .columns {$/;"	c
.credits	styles.css	/^  .credits {$/;"	c
.credits	styles.css	/^.credits,$/;"	c
.credits	styles.scss	/^	.credits {$/;"	c
.credits	styles.scss	/^.credits a:hover {$/;"	c
.credits	styles.scss	/^.credits,$/;"	c
.credits a:hover	styles.css	/^.credits a:hover {$/;"	s
.desc	styles.css	/^  .desc {$/;"	c
.desc	styles.scss	/^	.desc {$/;"	c
.dl-btn:hover	styles.scss	/^	.dl-btn:hover {$/;"	c
.edge-btn	styles.scss	/^	.edge-btn {$/;"	c
.feature	styles.css	/^  .feature {$/;"	c
.feature	styles.scss	/^	.feature h2 {$/;"	c
.feature	styles.scss	/^	.feature {$/;"	c
.feature h2	styles.css	/^  .feature h2 {$/;"	s
.feature-description	styles.css	/^  .feature-description {$/;"	c
.feature-description	styles.scss	/^	.feature-description .subtitle {$/;"	c
.feature-description	styles.scss	/^	.feature-description {$/;"	c
.feature-image	styles.css	/^  .feature-image {$/;"	c
.feature-image	styles.scss	/^	.feature-image {$/;"	c
.feature:not	styles.scss	/^	.feature:not(:last-of-type) {$/;"	c
.feature:not(:last-of-type)	styles.css	/^  .feature:not(:last-of-type) {$/;"	c
.firefox-btn	styles.scss	/^	.firefox-btn {$/;"	c
.footer	styles.css	/^.footer {$/;"	c
.footer	styles.scss	/^.footer {$/;"	c
.hero-content	styles.css	/^  .hero-content {$/;"	c
.hero-content	styles.scss	/^	.hero-content {$/;"	c
.hero-gif	styles.scss	/^	.hero-gif {$/;"	c
.icon	styles.css	/^.icon {$/;"	c
.icon	styles.scss	/^.icon {$/;"	c
.icon-github	styles.css	/^.icon-github {$/;"	c
.icon-github	styles.scss	/^.icon-github {$/;"	c
.icon-twitter	styles.css	/^.icon-twitter,$/;"	c
.icon-twitter	styles.scss	/^.icon-twitter,$/;"	c
.install-options	styles.css	/^.install-options {$/;"	c
.install-options	styles.scss	/^.install-options {$/;"	c
.install-options #dl-options	styles.css	/^.install-options #dl-options {$/;"	i
.install-options #dl-options > div:nth-child(2)	styles.css	/^.install-options #dl-options > div:nth-child(2) {$/;"	s
.install-options .browser-logo	styles.css	/^.install-options .browser-logo {$/;"	c
.install-options .chrome-btn	styles.css	/^.install-options .chrome-btn {$/;"	c
.install-options .dl-btn:hover	styles.css	/^.install-options .dl-btn:hover {$/;"	c
.install-options .edge-btn	styles.css	/^.install-options .edge-btn {$/;"	c
.install-options .firefox-btn	styles.css	/^.install-options .firefox-btn {$/;"	c
.install-options .small-icon	styles.css	/^.install-options .small-icon {$/;"	c
.install-options .sub-text	styles.css	/^.install-options .sub-text {$/;"	c
.intro	styles.css	/^  .intro {$/;"	c
.intro	styles.scss	/^	.intro .title {$/;"	c
.intro	styles.scss	/^	.intro {$/;"	c
.intro .title	styles.css	/^  .intro .title {$/;"	c
.links	styles.css	/^.links {$/;"	c
.links	styles.scss	/^.links {$/;"	c
.navbar	styles.css	/^.navbar {$/;"	c
.navbar	styles.scss	/^.navbar {$/;"	c
.navbar .navbar-item a:hover	styles.css	/^.navbar .navbar-item a:hover {$/;"	s
.navbar-item	styles.scss	/^	.navbar-item a:hover {$/;"	c
.reverse	styles.scss	/^	.reverse {$/;"	c
.small-icon	styles.scss	/^	.small-icon {$/;"	c
.source-content	styles.css	/^  .source-content {$/;"	c
.source-content	styles.scss	/^	.source-content h3 {$/;"	c
.source-content	styles.scss	/^	.source-content {$/;"	c
.source-content h3	styles.css	/^  .source-content h3 {$/;"	s
.sub-text	styles.scss	/^	.sub-text {$/;"	c
.subtitle	styles.scss	/^	.feature-description .subtitle {$/;"	c
.svg	styles.css	/^.svg {$/;"	c
.svg	styles.scss	/^.svg {$/;"	c
.title	styles.scss	/^	.intro .title {$/;"	c
body	styles.css	/^body {$/;"	s
body-bg-color	styles.scss	/^$body-bg-color: #ffffff;$/;"	v
border-radius	styles.scss	/^$border-radius: 5px;$/;"	v
dl-options	styles.scss	/^	#dl-options .column {$/;"	i
dl-options	styles.scss	/^	#dl-options > .column:not(:last-of-type) {$/;"	i
dl-options	styles.scss	/^	#dl-options > div:nth-child(2) {$/;"	i
dl-options	styles.scss	/^	#dl-options {$/;"	i
feature-border	styles.scss	/^	$feature-border: 1px solid #d3d3d3;$/;"	v
feature-list	styles.scss	/^#feature-list {$/;"	i
flex-container	styles.scss	/^@mixin flex-container() {$/;"	m
footer-content	styles.scss	/^	#footer-content .columns {$/;"	i
footer-content	styles.scss	/^	#footer-content h3 {$/;"	i
footer-content	styles.scss	/^	#footer-content p {$/;"	i
footer-content	styles.scss	/^	#footer-content {$/;"	i
footer-content	styles.scss	/^#footer-content {$/;"	i
hero	styles.scss	/^#hero {$/;"	i
html	styles.css	/^html {$/;"	s
logo	styles.scss	/^	#logo {$/;"	i
hero	index.html	/^      <section class="section is-medium" id="hero">$/;"	I
Stellar Photos in your browser tabs	index.html	/^            <\/h2>$/;"	i
feature-list	index.html	/^      <section class="section" id="feature-list">$/;"	I
Features	index.html	/^        <h2 class="title is-1 mb-6">Features<\/h2>$/;"	i
Beautiful photos in every tab	index.html	/^            <h3 class="subtitle is-3 mb-3">Beautiful photos in every tab<\/h3>$/;"	j
Sync to cloud storage services	index.html	/^            <h3 class="subtitle is-3 mb-3">Sync to cloud storage services<\/h3>$/;"	j
Search for more hi-res photos	index.html	/^            <h3 class="subtitle is-3 mb-3">Search for more hi-res photos<\/h3>$/;"	j
Customize from your history	index.html	/^            <h3 class="subtitle is-3 mb-3">Customize from your history<\/h3>$/;"	j
call-to-action	index.html	/^      <section class="section" id="call-to-action">$/;"	I
Get Stellar Photos in Your Browser!	index.html	/^          <\/h2>$/;"	i
dl-options	index.html	/^          <div class="columns is-mobile" id="dl-options">$/;"	I
for-chrome	index.html	/^            <div class="column px-6" id="for-chrome">$/;"	I
Stellar for Chrome	index.html	/^              <h3 class="subtitle is-4 mb-3">Stellar for Chrome<\/h3>$/;"	j
for-edge	index.html	/^            <div class="column px-6" id="for-edge">$/;"	I
Stellar for Microsoft Edge	index.html	/^              <h3 class="subtitle is-4 mb-3">Stellar for Microsoft Edge<\/h3>$/;"	j
for-firefox	index.html	/^            <div class="column px-6" id="for-firefox">$/;"	I
Stellar for Firefox	index.html	/^              <h3 class="subtitle is-4 mb-3">Stellar for Firefox<\/h3>$/;"	j
footer-content	index.html	/^      <div class="container" id="footer-content">$/;"	I
Stellar Photos by Ayooluwa Isaiah	index.html	/^          <\/h3>$/;"	j
Website by Toluwanimi Agboola	index.html	/^          <\/h3>$/;"	j
github-link	index.html	/^            id="github-link"$/;"	I
twitter-link	index.html	/^          <a class="px-3" id="twitter-link"$/;"	I
icon-edge	index.html	/^      <symbol id="icon-edge" viewBox="0 0 32 32">$/;"	I
icon-chrome	index.html	/^      <symbol id="icon-chrome" viewBox="0 0 32 32">$/;"	I
icon-github	index.html	/^      <symbol id="icon-github" viewBox="0 0 32 32">$/;"	I
icon-twitter	index.html	/^      <symbol id="icon-twitter" viewBox="0 0 32 32">$/;"	I
icon-mozillafirefox	index.html	/^      <symbol id="icon-mozillafirefox" viewBox="0 0 32 32">$/;"	I
